# MyApplication2

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/jinqh/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jinqh/myapplication/: .cvsignore  BlankFragment.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  BlankFragment5.java  DiaFragment.java  MainActivity.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/anim/: anim_pop.xml
app/src/main/res/drawable/: ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  line_h.xml
app/src/main/res/drawable-v24/: line_top.xml
app/src/main/res/layout/: activity_diffent_dialog.xml  activity_main.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_blank_fragment4.xml  fragment_blank_fragment5.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/jinqh/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
